<?xml version="1.0" encoding="UTF-8"?>


<JDF Type="Combined" xmlns="http://www.CIP4.org/JDFSchema_1_1" ID="rootNodeId" Status="Waiting" 
JobPartID="000.cdp.797" Version="1.2"  Types="DigitalPrinting LayoutPreparation Gathering" 
DescriptiveName="MDS-1">

<ResourcePool>

<Media Class="Consumable" ID="M001" Status="Available" StockType="250tb" Dimension="907 1315"/>

<DigitalPrintingParams Class="Parameter" ID="DPP001" Status="Available"/>

<RunList ID="RunList_1" Status="Available" Class="Parameter">

<LayoutElement>

<FileSpec MimeType="application/pdf" URL="http://60.191.88.122/s/W75067A5011573775067F-1457513366203.pdf"/>

</LayoutElement>

</RunList>

<LayoutPreparationParams Class="Parameter" ID="LPP001" Sides="" Status="Available">

</LayoutPreparationParams>

<FeedingParams Class="Parameter" ID="FPS-DS" Status="Available">

<Feeder FeederType="Copy" />

</FeedingParams>

<GatheringParams ID="GP01" Class="Parameter" Status="Available">

<SourceResource>

<FeedingParamsRef rRef="FPS-DS"/>

</SourceResource>

<Disjointing>

<InsertSheet SheetType="SeparatorSheet" SheetUsage="Trailer" SheetFormat="Standard"/>

</Disjointing>

</GatheringParams>

 <Component ID="Component" ComponentType="FinalProduct" Status="Unavailable" Class="Quantity"> </Component>

</ResourcePool>

<ResourceLinkPool>

<MediaLink rRef="M001" Usage="Input"/>

<DigitalPrintingParamsLink rRef="DPP001" Usage="Input"/>

<RunListLink rRef="RunList_1" Usage="Input"/>

<LayoutPreparationParamsLink rRef="LPP001" Usage="Input"/>

<GatheringParamsLink rRef="GP01" Usage="Input"/>

<ComponentLink Amount="1" Usage="Output" rRef="Component"/>

</ResourceLinkPool>

</JDF>
